server {
    listen 80 default;
    listen 2229;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /application/public;
    index index.php;
 
    location ~ \.php$ {
        fastcgi_pass @todo-projectname-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location / {
        if ( $uri !~ ^/(js\/|css\/|img\/|libs\/|fonts\/|temp\/) ) {
            rewrite ^ /index.php last;
        }
    }
}
